Brillantaisia<type 'str'>
is<type 'str'>
a<type 'str'>
genus<type 'str'>
of<type 'str'>
plant<type 'str'>
in<type 'str'>
family<type 'str'>
Acanthaceae<type 'str'>
.<type 'str'>
two thousand six<type 'str'>
i u c n<type 'str'>
Red<type 'str'>
List<type 'str'>
of<type 'str'>
Threatened<type 'str'>
Species<type 'str'>
.<type 'str'>
Circa<type 'str'>
Survive<type 'str'>
draw<type 'str'>
influences<type 'str'>
from<type 'str'>
soft<type 'str'>
rock<type 'str'>
,<type 'str'>
post<type 'str'>
hardcore<type 'str'>
,<type 'str'>
experimental<type 'str'>
rock<type 'str'>
,<type 'str'>
emo<type 'str'>
,<type 'str'>
progressive<type 'str'>
rock<type 'str'>
,<type 'str'>
art<type 'str'>
rock<type 'str'>
,<type 'str'>
and<type 'str'>
pop<type 'str'>
musicians<type 'str'>
.<type 'str'>
Circa<type 'str'>
Survive<type 'str'>
opened<type 'str'>
for<type 'str'>
My<type 'str'>
Chemical<type 'str'>
Romance's<type 'str'>
two thousand seven<type 'str'>
shows<type 'str'>
in<type 'str'>
Worcester<type 'str'>
and<type 'str'>
Australian<type 'str'>
and<type 'str'>
New<type 'str'>
Zealand<type 'str'>
shows<type 'str'>
as<type 'str'>
well<type 'str'>
.<type 'str'>
It<type 'str'>
has<type 'str'>
a<type 'str'>
greyish<type 'str'>
green<type 'str'>
,<type 'str'>
densely<type 'str'>
hairy<type 'str'>
stem<type 'str'>
and<type 'str'>
alternate<type 'str'>
,<type 'str'>
palmately<type 'str'>
lobed<type 'str'>
leaves<type 'str'>
.<type 'str'>
two thousand eight<type 'str'>
Tour<type 'str'>
with<type 'str'>
Madina<type 'str'>
Lake<type 'str'>
,<type 'str'>
Coheed<type 'str'>
and<type 'str'>
Cambria<type 'str'>
and<type 'str'>
Fightstar<type 'str'>
.<type 'str'>
Greek<type 'str'>
National<type 'str'>
Road<type 'str'>
ninety one<type 'str'>
(<type 'str'>
Athens<type 'str'>
—<type 'str'>
Sounio<type 'str'>
)<type 'str'>
passes<type 'str'>
through<type 'str'>
the<type 'str'>
town<type 'str'>
.<type 'str'>
Rocky<type 'str'>
Mountain<type 'str'>
News<type 'str'>
.<type 'str'>
Retrieved<type 'str'>
the fourth of march twenty fourteen<type 'str'>
.<type 'str'>
The<type 'str'>
Brilliance<type 'str'>
b c<type 'str'>
three<type 'str'>
is<type 'str'>
a<type 'str'>
sport<type 'str'>
compact<type 'str'>
sized<type 'str'>
coupé<type 'str'>
produced<type 'str'>
by<type 'str'>
the<type 'str'>
Brilliance<type 'str'>
Auto<type 'str'>
in<type 'str'>
the<type 'str'>
People's<type 'str'>
Republic<type 'str'>
of<type 'str'>
China<type 'str'>
.<type 'str'>
University<type 'str'>
of<type 'str'>
California<type 'str'>
publications<type 'str'>
in<type 'str'>
linguistics<type 'str'>
(<type 'str'>
volume<type 'str'>
thirty five<type 'str'>
)<type 'str'>
.<type 'str'>
Retrieved<type 'str'>
april tenth twenty thirteen<type 'str'>
.<type 'str'>
Downloaded<type 'str'>
on<type 'str'>
the seventh of august two thousand seven<type 'str'>
.<type 'str'>
China<type 'str'>
Car<type 'str'>
Times<type 'str'>
.<type 'str'>
"<type 'str'>
nineteen eighty seven<type 'str'>
a l c s<type 'str'>
Game<type 'str'>
two<type 'str'>
-<type 'str'>
Detroit<type 'str'>
Tigers<type 'str'>
versus<type 'str'>
This<type 'str'>
species<type 'str'>
is<type 'str'>
endemic<type 'str'>
to<type 'str'>
Palau<type 'str'>
.<type 'str'>
However<type 'str'>
,<type 'str'>
Kaede's<type 'str'>
oiled<type 'str'>
hair<type 'str'>
accidentally<type 'str'>
catches<type 'str'>
fire<type 'str'>
.<type 'str'>
As<type 'str'>
it<type 'str'>
starts<type 'str'>
to<type 'str'>
snow<type 'str'>
,<type 'str'>
Takeo<type 'str'>
prays<type 'str'>
the<type 'str'>
spring<type 'str'>
would<type 'str'>
bring<type 'str'>
healing<type 'str'>
to<type 'str'>
his<type 'str'>
land<type 'str'>
.<type 'str'>
Francois<type 'str'>
,<type 'str'>
c<type 'str'>
,<type 'str'>
Yelnik<type 'str'>
,<type 'str'>
j<type 'str'>
,<type 'str'>
Percheron<type 'str'>
,<type 'str'>
g<type 'str'>
(<type 'str'>
nineteen ninety six<type 'str'>
)<type 'str'>
A<type 'str'>
stereotactic<type 'str'>
atlas<type 'str'>
of<type 'str'>
the<type 'str'>
basal<type 'str'>
ganglia<type 'str'>
in<type 'str'>
Macaques<type 'str'>
.<type 'str'>
"<type 'str'>
u s<type 'str'>
Decennial<type 'str'>
Census<type 'str'>
"<type 'str'>
.<type 'str'>
They<type 'str'>
are<type 'str'>
responsible<type 'str'>
for<type 'str'>
student<type 'str'>
union<type 'str'>
activity<type 'str'>
on<type 'str'>
each<type 'str'>
campus<type 'str'>
.<type 'str'>
It<type 'str'>
was<type 'str'>
named<type 'str'>
after<type 'str'>
the<type 'str'>
glass<type 'str'>
factory<type 'str'>
that<type 'str'>
once<type 'str'>
was<type 'str'>
located<type 'str'>
in<type 'str'>
the<type 'str'>
town<type 'str'>
.<type 'str'>
Retrieved<type 'str'>
the twenty second of september twenty fifteen<type 'str'>
.<type 'str'>
"<type 'str'>
Lalah<type 'str'>
Hathaway<type 'str'>
Stretches<type 'str'>
Her<type 'str'>
Musical<type 'str'>
Canvas<type 'str'>
With<type 'str'>
Her<type 'str'>
Stax<type 'str'>
Records<type 'str'>
Debut<type 'str'>
"<type 'str'>
Self<type 'str'>
Portrait<type 'str'>
"<type 'str'>
"<type 'str'>
.<type 'str'>
It<type 'str'>
debuted<type 'str'>
at<type 'str'>
number<type 'str'>
three<type 'str'>
on<type 'str'>
the<type 'str'>
Gaon<type 'str'>
Singles<type 'str'>
Chart<type 'str'>
.<type 'str'>
Tropical<type 'str'>
Depression<type 'str'>
Two<type 'str'>
was<type 'str'>
upgraded<type 'str'>
into<type 'str'>
a<type 'str'>
tropical<type 'str'>
storm<type 'str'>
in<type 'str'>
post<type 'str'>
season<type 'str'>
